# Recipe-Managment-System

./: README.md
.github/workflow/: release.yml
.github/workflows/: AzureDeployments.yml  build-and-test  deploy.yml  main.yml  release.yml
RMS - Main/: RMS.sln
RMS - Main/RMS.Api/: Dockerfile  Program.cs  RMS.Api.csproj  RMS.Api.http  appsettings.Development.json
RMS - Main/RMS.Api/Auth/: DependencyInjection.cs
RMS - Main/RMS.Api/Controllers/: AuthController.cs  CategoryController.cs  IngredientController.cs  NSI_AuthController.cs  RecipeController.cs
RMS - Main/RMS.Api/Filters/: ExceptionFilterAttribute.cs
RMS - Main/RMS.Api/Webhooks/: BaseWebhook.cs  CategoryCreationWebHook.cs  IngredientCreationWebHook.cs
RMS - Main/RMS.Application/: DependencyInjection.cs  RMS.Application.csproj
RMS - Main/RMS.Application/Authentication/commands/: LoginCommand.cs  LoginCommandHandler.cs
RMS - Main/RMS.Application/Categories/commands/: CategoryCreateCommandHandler.cs
RMS - Main/RMS.Application/Common/Behaviours/: ValidatioBehaviour.cs
RMS - Main/RMS.Application/Common/Configuration/: AesEncryptionConfiguration.cs
RMS - Main/RMS.Application/Common/Constants/: AuthorizationConstants.cs
RMS - Main/RMS.Application/Common/Dto/Authentication/: LoginRequestDto.cs
RMS - Main/RMS.Application/Common/Dto/Category/: CategoryCreateDto.cs
RMS - Main/RMS.Application/Common/Dto/Ingredient/: IngredientCreateDto.cs  IngredientDetailsDto.cs
RMS - Main/RMS.Application/Common/Dto/NSI_Authentication/: BeginLoginResponseDto.cs  CompleteLoginResponseDto.cs
RMS - Main/RMS.Application/Common/Dto/Recipe/: RecipeCreateDto.cs  RecipeDetailsDto.cs
RMS - Main/RMS.Application/Common/Exceptions/: BaseException.cs  NotFoundException.cs  ValidationException.cs
RMS - Main/RMS.Application/Common/Extensions/: AesEncryptionExtensions.cs  ValidationExtension.cs
RMS - Main/RMS.Application/Common/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IJwtProvider.cs  IPostgresDbContext.cs  IRecipeService.cs  IRoleService.cs  IUserService.cs
RMS - Main/RMS.Application/Common/Mappers/: CategoryMapper.cs  IngredientMapper.cs  RecipeMapper.cs
RMS - Main/RMS.Application/Configuration/: HeaderBasicUserConfiguration.cs
RMS - Main/RMS.Application/Ingredients/commands/: IngredientCreateCommand.cs  IngredientCreateCommandHandler.cs
RMS - Main/RMS.Application/Ingredients/queries/: IngredientGetByRecipeIdQueryValidator.cs  IngredientsGetByRecipeIdCommand.cs  IngredientsGetByRecipeIdCommandHandler.cs  IngredientsGetByRecipeIdQuery.cs  IngredientsGetByRecipeIdQueryHandler.cs
RMS - Main/RMS.Application/NSI_Authentication/: BeginLoginCommand.cs  BeginLoginCommandHandler.cs  CompleteLoginCommand.cs  CompleteLoginCommandHandler.cs
RMS - Main/RMS.Application/Recipes/commands/: RecipeCreateCommand.cs  RecipeCreateCommandHandler.cs
RMS - Main/RMS.Application/Recipes/queries/: RecipeGetByIdQuery.cs  RecipeGetByIdQueryHandler.cs
RMS - Main/RMS.BaseTests/: RMS.BaseTests.csproj
RMS - Main/RMS.BaseTests/Builders/Commands/: RecipeCreateCommandBuilder.cs
RMS - Main/RMS.BaseTests/Builders/Domain/: CategoryBuilder.cs  IngredientBuilder.cs  RecipeBuilder.cs  UserBuilder.cs
RMS - Main/RMS.Domain/: RMS.Domain.csproj
RMS - Main/RMS.Domain/Entities/: ApplicationUser.cs  Category.cs  Recipe.cs
RMS - Main/RMS.FunctionalTests/: BaseTest.cs  CustomWebApplicationFactory.cs  RMS.FunctionalTests.csproj
RMS - Main/RMS.Infrastructure/: DependencyInjection.cs  RMS.Infrastructure.csproj
RMS.Api/: Program.cs  appsettings.Development.json  appsettings.json
RMS.Api/Controllers/: ApiBaseController.cs
RMS.Api/Properties/: launchSettings.json
RMS.Application/: RMS.Application.csproj
RMS.Domain/Entities/: ApplicationUser.cs  Category.cs  Ingredient.cs  Recipe.cs  RecipeIngrediant.cs
RMS.Infrastructure/: DependencyInjection.cs
RMS.Infrastructure/Configuration/: PostgresDbConfiguration.cs
RMS.Infrastructure/Context/: PostgresDbContext.cs
RMS.Infrastructure/Domain/: ApplicationUserConfiguration.cs
RMS.SDK/: RMS.SDK.sln
RMS.SDK/RMS.SDK/: IRMSApi.cs  RMS.SDK.csproj
RMS.SDK/RMS.SDK.Api/: IRMSApi.cs  RMS.SDK.Api.csproj
RMS.SDK/RMS.SDK.Application/: DependencyInjection.cs  RMS.SDK.Application.csproj
RMS.SDK/RMS.SDK.Application/Client/: IRMSSdkClient.cs  RMSSdkClient.cs
RMS.SDK/RMS.SDK.Application/Extensions/: CreateIngredientResponseExtensions.cs  RMSCreateCategoryResponseExtensions.cs
RMS.SDK/RMS.SDK.Application/Models/: IngredientCreateRequestModel.cs  IngredientCreateResponseModel.cs  RMSCategoryCreateRequestModel.cs  RMSCategoryCreateResponseModel.cs
RMS.SDK/RMS.SDK/Dto/: RMSCategoryCreateRequestDto.cs  RMSCategoryCreateResponseDto.cs
RMSTestSdk/: RMSTestSdk.sln
RMSTestSdk/RMSSdk/: IRMSApi.cs
RMSTestSdk/RMSTestSdk/: Program.cs  RMSTestSdk.csproj  RMSTestSdk.http
(+55 files in other folders)
