<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RMS.Application\RMS.Application.csproj" />
      <ProjectReference Include="..\RMS.Domain\RMS.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Builders\Dto\" />
    </ItemGroup>

</Project>
